tdaghelet/forma-github/.github/actions/lab1/action.yaml
name: 'Syntax:Lab1'
description: 'Action of Lab1 in Syntax section'
inputs:
  say:
    description: 'The text to say'
    required: true
  eyes:
    description: 'The eyes to use'
    required: false
    default: 'oo'
runs:
  using: 'docker'
  image: 'docker://rancher/cowsay:latest'
  args:
    - '-e'
    - '${{ inputs.eyes }}'
    - '${{ inputs.say }}'

tdaghelet/forma-github/.github/workflows/lab1.yaml
- name: custom run with mandatory input
  uses: ./.github/actions/lab1
  with:
    say: GitHub Action Rocks